<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2305355386333035');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2305355386333035&ev=PageView&noscript=1"
/></noscript>
  <link rel="icon" type="image/svg+xml" href="/Logo3.webp" />
  <title>Evolve Intern</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://lottie.host">
  <link rel="preconnect" href="https://img.icons8.com">
  <link href="/assets/index-6f207728.css" rel="preload" as="style" onload="this.rel='stylesheet'">
  <link rel="modulepreload" as="script" href="/assets/index-98483d69.js">
  <link rel="modulepreload" as="script"
    href="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js">
  <link rel="preload" as="image" href="./slides/bg1.jpg">
  <link rel="preload" as="image" href="./slides/bg2.jpg">
  <link rel="preload" as="image" href="./slides/bg3.jpg">
  <style>
    #masterLoader {
      position: fixed;
      top: 0;
      left: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      z-index: 100;
      background: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      min-width: 100vw;
      transition-property: opacity;
      transition-duration: 200ms;
    }


    #masterLoader::before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 100%;
      opacity: 0;
      background-image: url("./Logo3.webp");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 19vmin;
      animation: loader 1s infinite linear;
      background-blend-mode: darken;
      image-rendering: optimizeSpeed;
    }



    @media only screen and (max-width:600px) {
      #masterLoader::before {
        background-size: 30%;
      }
    }

    @keyframes loader {
      0% {
        opacity: 0;
        transform: scale(1) rotate(0deg);
      }

      40% {
        opacity: 1;
        transform: scale(1.1) rotate(7deg);
      }

      60% {
        opacity: 1;
        transform: scale(1.1) rotate(-7deg);
      }

      100% {
        opacity: 0;
        transform: scale(1);
        transform: scale(1) rotate(0deg);
      }
    }

    #masterLoader.hide {
      opacity: 0;
    }
  </style>
  <script>
    const getInitialThemeMode = () => {
      const storedPrefs = window.localStorage?.getItem('color-theme');
      if (storedPrefs) {
        if (typeof storedPrefs === 'string') return storedPrefs;
      }
      return 'dark';
    };
    const intializeLoading = () => {
      const masterLoader = document.getElementById("masterLoader");
      masterLoader.classList.remove("hide");
    }

    const remmoveLoader = () => {
      const masterLoader = document.getElementById("masterLoader");
      if (masterLoader) {
        masterLoader.classList.add("hide");
        masterLoader.addEventListener("transitionend", () => {
          masterLoader.remove();
        }, { once: true });
      }
    }
    document.addEventListener('readystatechange', event => {
      switch (document.readyState) {
        case "interactive":
          intializeLoading();
          break;
        case "complete":
          remmoveLoader();
          break;
      }
    });
  </script>
  <script async type="module" crossorigin src="/assets/index-98483d69.js"></script>
  <script async type="module" crossorigin
    src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div id="masterLoader"></div>
  <div id="root"></div>

</body>

</html>
